# ----------------------------------------
# SLACK BOT
# ----------------------------------------
SLACK_BOT_TOKEN=xoxb-...
SLACK_APP_TOKEN=xapp-...

# ----------------------------------------
# JENKINS
# ----------------------------------------
JENKINS_URL=http://jenkins.yourdomain.com
JENKINS_USER=admin
JENKINS_TOKEN=xxxxx

# ----------------------------------------
# MYSQL
# ----------------------------------------
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_NAME=slackbot

# ----------------------------------------
# LOGGING
# ----------------------------------------
LOG_DIR=logs
LOG_LEVEL=info
TZ=Asia/Jakarta

# ----------------------------------------
# BOT SETTINGS
# ----------------------------------------
SESSION_EXPIRE_SECONDS=45

# | Set Log Level | Yang Ditangkap                          |
# | ------------- | --------------------------------------- |
# | `error`       | hanya error                             |
# | `warn`        | warn + error                            |
# | `info`        | info + warn + error                     |
# | `debug`       | debug + info + warn + error (**semua**) |
